# PayMoni

./: PayMoni.sln
PayMoni/PayMoni/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayMoni.csproj
PayMoni/PayMoni.Android/: MainActivity.cs  PayMoni.Android.csproj  SplashScreenActivity.cs
PayMoni/PayMoni.Android/CustomRenderers/: ShellCustomRenderer.cs
PayMoni/PayMoni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayMoni/PayMoni.Android/Resources/: Resource.designer.cs
PayMoni/PayMoni.Android/Resources/drawable/: splash_screen.xml
PayMoni/PayMoni.Android/Resources/values/: styles.xml
PayMoni/PayMoni.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PayMoni.UWP.csproj
PayMoni/PayMoni.UWP/Properties/: AssemblyInfo.cs
PayMoni/PayMoni.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayMoni.iOS.csproj
PayMoni/PayMoni.iOS/Properties/: AssemblyInfo.cs
PayMoni/PayMoni/Behaviours/: EntryFocusBehaviour.cs  ListViewBehaviour.cs  SwitchBehaviour.cs
PayMoni/PayMoni/Helpers/: Settings.cs
PayMoni/PayMoni/Models/: GetStartedModel.cs  ResponseMessageModel.cs
PayMoni/PayMoni/Services/: IDatabaseService.cs  WebServices.cs
PayMoni/PayMoni/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  GetStartedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PhoneVerificationViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
PayMoni/PayMoni/Views/: AppShell.xaml  AppShell.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PhoneVerificationPage.xaml  PhoneVerificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedHome.xaml  TabbedHome.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  UpdateAccountPage.xaml  UpdateAccountPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
